*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    max-width: 100%;
}
body{
    width: 100%;
    height: fit-content
}
.red{
    color: crimson;
}
.nav-logo{
    padding-left: 20px ;
    margin: auto 0;
}
.nav{
    position: fixed;
    width: 100%;
    text-align: right;
    transition: all 0.5s ease-in-out;
    z-index: 1;
    
}

.active{
    background-color: crimson ;
    color: aliceblue;
    height: 60px;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    height: 65px;
    margin: auto;
    color: aliceblue;
    
}
.nav-menu{
    margin: auto 0;
    padding-right: 20px;
}


.nav-menu li{
    display: inline;
    padding: 15px;
}
.nav-menu li a{
    color: aliceblue;
    transition: all 0.3s ease;
}

.nav-menu li a:hover{
    color: crimson;

}

section{
    display: flex;
    background: url("images/bgimage.jpg") no-repeat center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    min-height: 500px;
    color: aliceblue;
    margin-bottom: 60px;
}
.home{
    margin: auto;
    margin-left: 150px;
}
#bar-icon{
    margin: auto 0;
    display: none;
    cursor: pointer;
    z-index: 2;
    margin-right: 20px;
}

#bar-icon div{
    width: 35px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}

.open .bar1{
    transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2{
    opacity: 0;
}

.open .bar3{
    transform: rotate(45deg) translate(-6px, -8px);
} 
.text-2{
    font-size: 75px;
    font-weight: bold;
}
.text-3{
    font-size: 50px;
}
.about{
    height: fit-content;
}
.title{
    text-align: center;
    position: relative;
    padding-bottom: 25px;
    margin-bottom: 30px;
    
}

.title::after{
    content: "who i am";
    color: crimson;
    position:absolute;
    padding: 5px;
    font-size: 20px;
    background: white;
    bottom: -13px;
    left: 50%;
    transform: translateX(-50%);

}
.title::before{
    content: "";
    color: crimson;
    width: 180px;
    position:absolute;
    height: 3px;
    background: black;
    bottom:0px;
    left: 50%;
    transform: translateX(-50%);
    
    

}
.content{
    max-width: 560px;
    margin: 0 auto;
    padding: 50px 0px;
}
.content p{
    text-align: center;
}
.my-work{
    margin: 60px auto;
}
.my-skill{
    background: wheat;
    color: black;
    padding: 20px 0;
    height: fit-content;
}
.box-content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.skill-title{
    text-align: center;
    height: 60px;
}
.box{
    margin: 21px;
    position: relative;
    text-align: center;
    background-color: aliceblue;
    height: 210px;
    width: 180px;
    padding-top: 10px;
    border-radius: 6%;
    
}
i{
    border-radius: 100%;
    padding: 25px;
    padding-top: 12px;
    padding-bottom: 3px;
    background: linear-gradient(to right,rgb(173, 217, 255) 46%, aliceblue 57%);
}
.fa-html5::before{
    font-size: 120px;
    color: red;
}

.fa-css3-alt::before{
    font-size: 120px;
    color: blue;
}
.fa-square-js::before{
    font-size: 120px;
    color: yellow;
}
.fa-bootstrap::before{
    font-size: 120px;
    color: blue;
}
.fa-python::before{
    font-size: 120px;
    color: green;
}
.fa-php::before{
    font-size: 120px;
    color: yellow;
}
.work-content{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 15px;
}
.w-box{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgrey;
}
.w-box img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
}
.w-box::before{
    content: "Link to The Site";
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    top: 50%;
    margin: -100px;
    opacity: 0;
    transition: all 0.2s ease;
    cursor: pointer;
}

.w-box::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    background-color: rgb(0,0,0,.4);
    bottom: 0;
    left: 0;
    border-radius: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
    
}

.w-box:hover::after{
    height: 100%;
}
.w-box:hover::before{
    opacity: 1;
    margin: 0;
}
.contact{
    padding: 40px 10%;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(2,4fr);
    align-items: center;
    grid-gap: 30px;
}
.contact-form p{
    margin: 10px 0;
}
.form-img{
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
.contact-form{
    color: aliceblue;
}
.contact-form form{
    position: relative;
}
.contact-form form input , form textarea{
    width: 100%;
    padding: 15px;
    border: none;
    outline: none;
    margin-bottom: 15px;
    border-radius: 10px;
}
form textarea{
    resize: none;
    height: 200px;
}
.contact-form form .btn{
    display: inline-block;
    text-transform: uppercase;
    width: 220px;
}


@media (max-width: 720px) {
   #bar-icon{
    display: block;
   }
   .nav-menu{
    position: fixed;
    background-color: crimson;
    width: 100%;
    height: 320px;
    padding-top: 65px;
    top: -400px;
    border-radius: 0 0 5% 5%;
    transition: all 0.3s ease;
   }
   .nav-menu li a{
    display: block;
    text-align: center;
   }
   .top{
    top:0
    }
   
}
